on:
  repository_dispatch:
    types: [trigger-cd]

jobs:
  deploy:
    runs-on: self-hosted
    timeout-minutes: 2
    steps:
      - name: Update Docker Swarm service
        run: |
          COMPONENT=${{ github.event.client_payload.component }}
          VERSION=${{ github.event.client_payload.version }}
          DOCKER_SERVICE="${{ secrets.DOCKER_STACK_NAME }}_$COMPONENT"
          echo "Updating $COMPONENT service to version $VERSION"
          sudo docker service update --image ${{ secrets.HARBOR_REGISTRY }}/code-place-dev/$COMPONENT:$VERSION $DOCKER_SERVICE